spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webschoolrecords
spring.datasource.username=root
spring.datasource.password=lu152016ca$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
